# EasyOkhttp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jie/netexample/: HttpUtil.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
easyHttp/: build.gradle
easyHttp/src/main/java/com/jie/net/: EasyHttp.kt  EasyHttpFactory.kt  Method.kt
easyHttp/src/main/java/com/jie/net/context/: Body.kt  Form.kt  Headers.kt  HttpContext.kt  HttpGetContext.kt  HttpPostContext.kt  MapValueContext.kt  Params.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
