plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'maven-publish'
}
android {
    namespace 'com.jie.net'
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.okhttp
}
def versionName = "1.0.0"
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.liuzhizuo'
                artifactId 'easyHttp'
                version "${versionName}"
            }
        }
        repositories {
            maven {
                name = 'zhixing'
                url = 'https://packages.aliyun.com/maven/repository/2464536-release-TqUGM3/'
                credentials {
                    it.username = '661d23c8f5d9fd6648895f7d'
                    it.password = 'sTpQjOjc6JP='
                }
            }
        }
    }
}